{
  "name": "@quantumart/qp8-widget-platform-module",
  "version": "8.0.4",
  "description": "Данный проект является частью системы QP8.WidgetPlatform и содержит в себе шаблон для построения модулей, содержащих один или более компонентов (страниц и виджетов)",
  "author": "Quantum Art (http://quantumart.ru/) Alferov Vitalii",
  "license": "Apache License Version 2.0",
  "devDependencies": {
    "@babel/core": "7.21.4",
    "@babel/preset-react": "7.18.6",
    "@babel/preset-typescript": "7.21.4",
    "@module-federation/node": "^0.14.0",
    "@types/react": "18.0.38",
    "@types/react-dom": "18.0.11",
    "@types/react-slick": "^0.23.10",
    "autoprefixer": "^10.4.14",
    "babel-loader": "9.1.2",
    "css-loader": "^6.7.3",
    "file-loader": "^6.2.0",
    "fork-ts-checker-webpack-plugin": "^8.0.0",
    "html-webpack-plugin": "5.5.1",
    "postcss-loader": "^7.2.4",
    "resolve-url-loader": "^5.0.0",
    "rimraf": "^5.0.0",
    "sass": "^1.62.0",
    "sass-loader": "^13.2.2",
    "serve": "14.2.0",
    "style-loader": "^3.3.2",
    "typescript": "4.9.4",
    "url-loader": "^4.1.1",
    "webpack": "5.80.0",
    "webpack-cli": "5.0.1",
    "webpack-dev-server": "4.13.3",
    "webpack-merge": "^5.8.0",
    "webpack-node-externals": "^3.0.0"
  },
  "scripts": {
    "start": "npm run build:local && webpack-cli serve --config config/webpack.config.client.standalone.dev._.js",
    "build": "rimraf dist && npm run build:client:prod",
    "start:local": "npm run build:local && npm run serve",
    "build:local": "rimraf dist && npm run build:client:local",
    "build:client:local": "webpack --mode production --progress --config config/webpack.config.client.standalone.local._.js",
    "build:client:prod": "webpack --mode production --progress --config config/webpack.config.client.standalone.prod._.js",
    "start:server": "npm run build:server:modules && npm run serve",
    "build:server": "npm run build:server:modules",
    "build:server:modules": "rimraf dist && npm run build:server:modules:client && npm run build:server:modules:server",
    "build:server:modules:client": "webpack --mode development --progress --config config/webpack.config.client.server.modules._.js",
    "build:server:modules:server": "webpack --mode development --progress --config config/webpack.config.server.modules._.js",
    "clean": "rm -rf dist",
    "serve": "serve dist -p 3201"
  },
  "dependencies": {
    "@module-federation/typescript": "^2.3.0",
    "@quantumart/qp8-widget-platform-bridge": "^8.0.1",
    "mobx": "^6.9.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-router-dom": "^6.10.0"
  },
  "keywords": [
    "npm",
    "package",
    "react",
    "QP",
    "QP8",
    "QP8.WidgetPlatform"
  ]
}
